# RocketMQ-and-ActiveMQ-Mail

./: README.md  pom.xml
src/main/java/com/rocketmq/demo/Utils/: SendMailUtil.java  SendMessageUtil.java
src/main/java/com/rocketmq/demo/activeMq/: ActiveConsumer.java  ActiveProducer.java
src/main/java/com/rocketmq/demo/controller/: mailController.java  messageController.java  testController.java
src/main/java/com/rocketmq/demo/main/: Consumer.java  Producer.java
src/main/java/com/rocketmq/demo/rocketMQ/: ConsumerListener.java  Producer.java
src/main/resources/: application.properties
src/test/java/com/rocketmq/demo/: DemoApplicationTests.java
