#port
server.port=8080

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=812406210@qq.com
spring.mail.password=gpngpdeflyzwbbhg
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#activemq
spring.activemq.broker-url=tcp://139.199.64.189:61616
